PORT = 3000

COOKIE_SECRET = {@x#<''?}/#-P!,VqtS9tA~U]-JC]Z!^$F@*t<X,n

USERNAME_ADMIN_INIT = admin

PASSWORDS_ADMIN_INIT = 123123123

CONECTION_STRING_MONGODB = mongodb://localhost:27017/cong_nghe_phan_mem
# CONECTION_STRING_MONGODB = mongodb+srv://vinhtieng:vinhtieng@cluster0.ugswm.mongodb.net/cnpm

TOKEN_KEY_SECRET = c*8A-dj=~dz7S4#f;[[[`.G\bP-L[\)s62{F=hM=ay}?QKK$.HPb}'=#>:E5xS[D\$uQBQ
